MONGODB_URL = mongodb+srv://admin:admin123@integration.tfrcr.mongodb.net/Movie_Reservation_System?retryWrites=true&w=majority

PORT = 8070

JWT_SECRET = paYIipyHCUCmrFjNMcWHGmEhQ3rI3ojC

EMAIL_SERVICE = gmail
EMAIL_USERNAME = info.moviereservation@gmail.com
EMAIL_PASSWORD = Movie123
EMAIL_FROM = info.moviereservation@gmail.com

GOOGLE_MAP = AIzaSyAL5QrFYFJOm96jYPfZ_08vnBb8c0Yt_FQ